PP01v2/AddEditPage.xaml

<Page x:Class="PP01v2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP01v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление товара" Name="LabHead" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Наименование: " FontSize="20" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="500" Height="25" HorizontalAlignment="Left" Margin="5"
                 Text="{Binding Title}"/>
        <TextBlock Grid.Row="2" Text="Цена: " FontSize="20" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="5"
                 Text="{Binding Cost}" Name="costTxt"/>
        <TextBlock Grid.Row="3" Text="Производитель: " FontSize="20" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" x:Name="ComboManufact" DisplayMemberPath="Name"
                  SelectedItem="{Binding Manufacturer}" HorizontalAlignment="Left" Height="25"/>
        <TextBlock Grid.Row="4" Text="Описание: " FontSize="20" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="500" Height="50" HorizontalAlignment="Left" Margin="5"
                 Text="{Binding Description}" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Изображение" HorizontalAlignment="Left" 
                Name="BtnImg" Click="BtnImg_Click"/>
        <Image Width="100" Name="Img" Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" >
            <Image.Source>
                <Binding Path="MainImagePath">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <CheckBox Content="Активен" x:Name="CheckActive" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left" FontSize="20"
                  IsChecked="{Binding IsActive}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <Button Grid.ColumnSpan="2" Grid.Row="7" Content="Сохранить" Name="BtnAddEdit" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>
