PP01v2/SalesProducts.xaml

<Page x:Class="PP01v2.SalesProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP01v2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Товар: " Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" />
                <ComboBox Width="300" Name="ComboSale" Height="20" SelectionChanged="ComboSale_SelectionChanged" DisplayMemberPath="Title"></ComboBox>
                <Label Name="comboLabel"></Label>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="DGridSales" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Title}" Width="*"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, StringFormat=d}" Width="100"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
